<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#ffffffff"
    tools:context="com.ToxicBakery.viewpager.transforms.example.LoadingActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed without Wi-Fi"
        android:id="@+id/proceedButton"
        android:layout_marginBottom="83dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Wi-Fi"
        android:id="@+id/connectButton"
        android:layout_alignTop="@+id/proceedButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/proceedButton"
        android:layout_toStartOf="@+id/proceedButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="check your wifi connection"
        android:id="@+id/helpText"
        android:layout_marginBottom="38dp"
        android:textColor="#ff000000"
        android:textSize="28sp"
        android:textIsSelectable="false"
        android:background="#ffffffff"
        android:layout_above="@+id/proceedButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_cant_use"
        android:src="@drawable/wifi_disabled"
        android:layout_above="@+id/helpText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

</RelativeLayout>
